# liangShop

./: ms.sql  pom.xml  亮亮商城设计报告.docx  设计报告模板(1).docx
src/main/java/com/liangliang/action/: AdminPageAction.java  CartAction.java  IndexAction.java  MerchantRegAndLogAction.java  MsMerchantAction.java  MsProductAction.java  MsProductDetailAction.java  MsUserAction.java  OrderAction.java  PersonAction.java  UserPageAction.java  UserRegAndLogAction.java
src/main/java/com/liangliang/dao/: MsMerchantMapper.java  MsOrderMapper.java  MsProductDetailMapper.java  MsProductInfoMapper.java  MsUserMapper.java  PersonDao.java
src/main/java/com/liangliang/dao/xml/: MsOrderMapper.xml
src/main/java/com/liangliang/dao/xml/test/: PersonDao.xml
src/main/java/com/liangliang/entity/: MsMerchant.java  MsMerchantKey.java  MsOrder.java  MsOrderExample.java  MsProductDetail.java  MsProductInfo.java  MsUser.java  OnLine.java  Person.java
src/main/java/com/liangliang/entity/cart/: Cart.java  CartItem.java
src/main/java/com/liangliang/service/: MsMerchantService.java  MsOrderService.java  MsProductDetailService.java  MsProductInfoService.java  MsUserService.java  PersonService.java
src/main/java/com/liangliang/service/pay/: AliPay.java  OrderPay.java  WxPay.java  YlPay.java
src/main/java/com/liangliang/vo/: ConstomMsmerchant.java  ConstomProduct.java  ConstomUser.java  MsMerchantVo.java  MsProductVo.java  MsUserVo.java
src/main/java/com/liangliang/vo/order/: ConstomOrder.java  MsOrderVo.java
src/main/resources/spring/: spring-mvc.xml  spring-servlet.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/include/: css.jsp  footer.jsp  js.jsp
src/main/webapp/WEB-INF/view/merchant/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/msProductDetail/back/: msproductdetailview.jsp  toinsertMsproductdetail.jsp  toupdateMsproductdetail.jsp
src/main/webapp/WEB-INF/view/msProductInfo/: applyMsProduct.jsp  auditmsproduct.jsp  view.jsp
src/main/webapp/WEB-INF/view/msProductInfo/backup/: applyMsProduct.jsp  auditmsproduct.jsp
src/main/webapp/WEB-INF/view/order/: cart.jsp  orderList.jsp  orderListByMer.jsp  payOrder.jsp  payReal.jsp  sellDetail.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  register.jsp  view.jsp
src/main/webapp/WEB-INF/view/user/backup/: add.jsp  update.jsp
