################################################################################
#\u2460\u914D\u7F6E\u6839Logger\uFF0C\u5176\u8BED\u6CD5\u4E3A\uFF1A
#
#log4j.rootLogger=[level],appenderName,appenderName2,...
#level\u662F\u65E5\u5FD7\u8BB0\u5F55\u7684\u4F18\u5148\u7EA7\uFF0C\u5206\u4E3AOFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
##Log4j\u5EFA\u8BAE\u53EA\u4F7F\u7528\u56DB\u4E2A\u7EA7\u522B\uFF0C\u4F18\u5148\u7EA7\u4ECE\u4F4E\u5230\u9AD8\u5206\u522B\u662FDEBUG,INFO,WARN,ERROR
#\u901A\u8FC7\u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u7EA7\u522B\uFF0C\u60A8\u53EF\u4EE5\u63A7\u5236\u5230\u5E94\u7528\u7A0B\u5E8F\u4E2D\u76F8\u5E94\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u7684\u5F00\u5173
#\u6BD4\u5982\u5728\u8FD9\u91CC\u5B9A\u4E49\u4E86INFO\u7EA7\u522B\uFF0C\u5219\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6240\u6709DEBUG\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u5C06\u4E0D\u88AB\u6253\u5370\u51FA\u6765
#appenderName\u5C31\u662F\u6307\u5B9A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u54EA\u4E2A\u5730\u65B9\u3002\u53EF\u540C\u65F6\u6307\u5B9A\u591A\u4E2A\u8F93\u51FA\u76EE\u7684
################################################################################
#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL
log4j.rootLogger=INFO,systemOut





#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/ddHH:mm:ssS}][%l]%n%m%n

################################################################################
#\u6307\u5B9A\u7279\u5B9A\u5305\u7684\u8F93\u51FA\u7279\u5B9A\u7684\u7EA7\u522B
#log4j.logger.org.springframework=DEBUG
################################################################################
#log4j.appender.systemOut.Threshold=DEBUG
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.liangliang.dao=DEBUG

#mybatis\u663E\u793ASQL\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.com.itzixi.mapper=DEBUG


#\u5C06\u65E5\u5FD7\u767B\u5F55\u5230MySQL\u6570\u636E\u5E93
log4j.appender.DB.Threshold=INFO
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.Driver=com.mysql.jdbc.Driver
# \u5B9A\u4E49\u5B57\u7B26\u96C6\u9632\u6B62\u4E2D\u6587\u4E71\u7801
log4j.appender.DB.encoding=UTF-8 
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/ms?useUnicode=true&characterEncoding=UTF-8
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/ms?useUnicode=true&characterEncoding=utf8
log4j.appender.DB.User=root
log4j.appender.DB.Password=root
log4j.appender.DB.Sql=INSERT INTO t_log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values("ms","%d{yyyy-MM-ddHH:mm:ss}","%p","%c","%F","%t","%L","%l","%m")
#Sql\u53C2\u6570
#%p\u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL
#%r\u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570
#%c\u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
#%t\u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
#%n\u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201Crn\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201Cn\u201D
#%d\u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyyMMMddHH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002\u5E7410\u670818\u65E522\uFF1A10\uFF1A28\uFF0C921
#%l\u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002\u4E3E\u4F8B\uFF1ATestlog4.main(TestLog4.java:10)

#sql table
#DROP TABLE IF EXISTS `t_log4j`;
#CREATE TABLE `t_log4j` (
#  `log_id` int(11) NOT NULL AUTO_INCREMENT,
#  `project_name` varchar(255) DEFAULT NULL COMMENT '\u76EE\u9879\u540D',
#  `create_date` varchar(255) DEFAULT NULL COMMENT '\u521B\u5EFA\u65F6\u95F4',
#  `level` varchar(255) DEFAULT NULL COMMENT '\u4F18\u5148\u7EA7',
#  `category` varchar(255) DEFAULT NULL COMMENT '\u6240\u5728\u7C7B\u7684\u5168\u540D',
#  `file_name` varchar(255) DEFAULT NULL COMMENT '\u8F93\u51FA\u65E5\u5FD7\u6D88\u606F\u4EA7\u751F\u65F6\u6240\u5728\u7684\u6587\u4EF6\u540D\u79F0 ',
#  `thread_name` varchar(255) DEFAULT NULL COMMENT '\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D',
#  `line` varchar(255) DEFAULT NULL COMMENT '\u53F7\u884C',
#  `all_category` varchar(255) DEFAULT NULL COMMENT '\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E',
#  `message` varchar(4000) DEFAULT NULL COMMENT '\u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F',
#  PRIMARY KEY (`log_id`)
#) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8;


#\u7528Email\u53D1\u9001\u65E5\u5FD7
log4j.appender.logMail=org.apache.log4j.net.SMTPAppender
log4j.appender.logMail.layout=org.apache.log4j.HTMLLayout
log4j.appender.logMail.layout.LocationInfo=TRUE
log4j.appender.logMail.layout.Title=MSMailLogFile
log4j.appender.logMail.Threshold=DEBUG
log4j.appender.logMail.SMTPDebug=FALSE
log4j.appender.logMail.SMTPHost=SMTP.163.com
log4j.appender.logMail.From=liangliangmail@163.com
log4j.appender.logMail.To=liangliangmail@gmail.com
#log4j.appender.logMail.Cc=xly3000@gmail.com
#log4j.appender.logMail.Bcc=xly3000@gmail.com
log4j.appender.logMail.SMTPUsername=liangliang
log4j.appender.logMail.SMTPPassword=1234567
log4j.appender.logMail.Subject=Log4jLogMessages
#log4j.appender.logMail.BufferSize=1024
#log4j.appender.logMail.SMTPAuth=TRUE

#\u6309DatePattern\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/ddHH:mm:ssS}][%l]%n%m%n
log4j.appender.logDailyFile.Threshold=DEBUG
log4j.appender.logDailyFile.ImmediateFlush=TRUE
log4j.appender.logDailyFile.Append=TRUE
log4j.appender.logDailyFile.File=../Struts2/WebRoot/log/DailyFile/log4j_Struts
log4j.appender.logDailyFile.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.logDailyFile.Encoding=UTF-8

#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/ddHH:mm:ssS}][%l]%n%m%n
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=TRUE
log4j.appender.logFile.Append=TRUE
log4j.appender.logFile.File=../Struts2/WebRoot/log/File/log4j_Struts.log
log4j.appender.logFile.Encoding=UTF-8



#\u8BBE\u5B9A\u6587\u4EF6\u5927\u5C0F\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/ddHH:mm:ssS}][%l]%n%m%n
log4j.appender.logRollingFile.Threshold=DEBUG
log4j.appender.logRollingFile.ImmediateFlush=TRUE
log4j.appender.logRollingFile.Append=TRUE
log4j.appender.logRollingFile.File=../Struts2/WebRoot/log/RollingFile/log4j_Struts.log
log4j.appender.logRollingFile.MaxFileSize=1MB
log4j.appender.logRollingFile.MaxBackupIndex=10
log4j.appender.logRollingFile.Encoding=UTF-8


##\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


# \u5B9A\u671F\u6EDA\u52A8\u65E5\u5FD7\u6587\u4EF6\uFF0C\u6BCF\u5929\u90FD\u4F1A\u751F\u6210\u65E5\u5FD7
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.encoding=UTF-8
log4j.appender.dailyFile.Threshold=INFO
# TODO \u672C\u5730\u65E5\u5FD7\u5730\u5740\uFF0C\u6B63\u5F0F\u73AF\u5883\u8BF7\u52A1\u5FC5\u5207\u6362\u4E3A\u963F\u91CC\u4E91\u5730\u5740
#log4j.appender.dailyFile.File=C:/logs/log.log4j
log4j.appender.dailyFile.File=/logs/log.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] - [%p] %m%n



################################################################################
#\u2461\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730Appender\uFF0C\u5176\u8BED\u6CD5\u4E3A\uFF1A
#
#log4j.appender.appenderName=fully.qualified.name.of.appender.class
#log4j.appender.appenderName.optionN=valueN
#
#Log4j\u63D0\u4F9B\u7684appender\u6709\u4EE5\u4E0B\u51E0\u79CD\uFF1A
#1)org.apache.log4j.ConsoleAppender(\u8F93\u51FA\u5230\u63A7\u5236\u53F0)
#2)org.apache.log4j.FileAppender(\u8F93\u51FA\u5230\u6587\u4EF6)
#3)org.apache.log4j.DailyRollingFileAppender(\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6)
#4)org.apache.log4j.RollingFileAppender(\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6)
#5)org.apache.log4j.WriterAppender(\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9)
#
#1)ConsoleAppender\u9009\u9879\u5C5E\u6027
#-Threshold=DEBUG:\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21
#-ImmediateFlush=TRUE:\u9ED8\u8BA4\u503C\u662Ftrue,\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA
#-Target=System.err:\u9ED8\u8BA4\u503CSystem.out,\u8F93\u51FA\u5230\u63A7\u5236\u53F0(err\u4E3A\u7EA2\u8272,out\u4E3A\u9ED1\u8272)
#
#2)FileAppender\u9009\u9879\u5C5E\u6027
#-Threshold=INFO:\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21
#-ImmediateFlush=TRUE:\u9ED8\u8BA4\u503C\u662Ftrue,\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA
#-File=C:\log4j.log:\u6307\u5B9A\u6D88\u606F\u8F93\u51FA\u5230C:\log4j.log\u6587\u4EF6
#-Append=FALSE:\u9ED8\u8BA4\u503Ctrue,\u5C06\u6D88\u606F\u8FFD\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D\uFF0Cfalse\u6307\u5C06\u6D88\u606F\u8986\u76D6\u6307\u5B9A\u7684\u6587\u4EF6\u5185\u5BB9
#-Encoding=UTF-8:\u53EF\u4EE5\u6307\u5B9A\u6587\u4EF6\u7F16\u7801\u683C\u5F0F
#
#3)DailyRollingFileAppender\u9009\u9879\u5C5E\u6027
#-Threshold=WARN:\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21
#-ImmediateFlush=TRUE:\u9ED8\u8BA4\u503C\u662Ftrue,\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA
#-File=C:\log4j.log:\u6307\u5B9A\u6D88\u606F\u8F93\u51FA\u5230C:\log4j.log\u6587\u4EF6
#-Append=FALSE:\u9ED8\u8BA4\u503Ctrue,\u5C06\u6D88\u606F\u8FFD\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D\uFF0Cfalse\u6307\u5C06\u6D88\u606F\u8986\u76D6\u6307\u5B9A\u7684\u6587\u4EF6\u5185\u5BB9
#-DatePattern='.'yyyy-ww:\u6BCF\u5468\u6EDA\u52A8\u4E00\u6B21\u6587\u4EF6,\u5373\u6BCF\u5468\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\u3002\u8FD8\u53EF\u4EE5\u6309\u7528\u4EE5\u4E0B\u53C2\u6570:
#'.'yyyy-MM:\u6BCF\u6708
#'.'yyyy-ww:\u6BCF\u5468
#'.'yyyy-MM-dd:\u6BCF\u5929
#'.'yyyy-MM-dd-a:\u6BCF\u5929\u4E24\u6B21
#'.'yyyy-MM-dd-HH:\u6BCF\u5C0F\u65F6
#'.'yyyy-MM-dd-HH-mm:\u6BCF\u5206\u949F
#-Encoding=UTF-8:\u53EF\u4EE5\u6307\u5B9A\u6587\u4EF6\u7F16\u7801\u683C\u5F0F
#
#4)RollingFileAppender\u9009\u9879\u5C5E\u6027
#-Threshold=ERROR:\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21
#-ImmediateFlush=TRUE:\u9ED8\u8BA4\u503C\u662Ftrue,\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA
#-File=C:/log4j.log:\u6307\u5B9A\u6D88\u606F\u8F93\u51FA\u5230C:/log4j.log\u6587\u4EF6
#-Append=FALSE:\u9ED8\u8BA4\u503Ctrue,\u5C06\u6D88\u606F\u8FFD\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D\uFF0Cfalse\u6307\u5C06\u6D88\u606F\u8986\u76D6\u6307\u5B9A\u7684\u6587\u4EF6\u5185\u5BB9
#-MaxFileSize=100KB:\u540E\u7F00\u53EF\u4EE5\u662FKB,MB,GB.\u5728\u65E5\u5FD7\u6587\u4EF6\u5230\u8FBE\u8BE5\u5927\u5C0F\u65F6,\u5C06\u4F1A\u81EA\u52A8\u6EDA\u52A8.\u5982:log4j.log.1
#-MaxBackupIndex=2:\u6307\u5B9A\u53EF\u4EE5\u4EA7\u751F\u7684\u6EDA\u52A8\u6587\u4EF6\u7684\u6700\u5927\u6570
#-Encoding=UTF-8:\u53EF\u4EE5\u6307\u5B9A\u6587\u4EF6\u7F16\u7801\u683C\u5F0F
################################################################################
################################################################################
#\u2462\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F(\u5E03\u5C40)\uFF0C\u5176\u8BED\u6CD5\u4E3A\uFF1A
#
#log4j.appender.appenderName.layout=fully.qualified.name.of.layout.class
#log4j.appender.appenderName.layout.optionN=valueN
#
#Log4j\u63D0\u4F9B\u7684layout\u6709\u4EE5\u4E0B\u51E0\u79CD\uFF1A
#5)org.apache.log4j.HTMLLayout(\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40)
#6)org.apache.log4j.PatternLayout(\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F)
#7)org.apache.log4j.SimpleLayout(\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32)
#8)org.apache.log4j.TTCCLayout(\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F)
#9)org.apache.log4j.xml.XMLLayout(\u4EE5XML\u5F62\u5F0F\u5E03\u5C40)
#
#5)HTMLLayout\u9009\u9879\u5C5E\u6027
#-LocationInfo=TRUE:\u9ED8\u8BA4\u503Cfalse,\u8F93\u51FAjava\u6587\u4EF6\u540D\u79F0\u548C\u884C\u53F7
#-Title=StrutsLogMessage:\u9ED8\u8BA4\u503CLog4JLogMessages
#
#6)PatternLayout\u9009\u9879\u5C5E\u6027
#-ConversionPattern=%m%n:\u683C\u5F0F\u5316\u6307\u5B9A\u7684\u6D88\u606F(\u53C2\u6570\u610F\u601D\u4E0B\u9762\u6709)
#
#9)XMLLayout\u9009\u9879\u5C5E\u6027
#-LocationInfo=TRUE:\u9ED8\u8BA4\u503Cfalse,\u8F93\u51FAjava\u6587\u4EF6\u540D\u79F0\u548C\u884C\u53F7
#
#Log4J\u91C7\u7528\u7C7B\u4F3CC\u8BED\u8A00\u4E2D\u7684printf\u51FD\u6570\u7684\u6253\u5370\u683C\u5F0F\u683C\u5F0F\u5316\u65E5\u5FD7\u4FE1\u606F\uFF0C\u6253\u5370\u53C2\u6570\u5982\u4E0B\uFF1A
#%m\u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F
#%p\u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG,INFO,WARN,ERROR,FATAL
#%r\u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570
#%c\u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE,\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
#%t\u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
#%n\u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201C\r\n\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201C\n\u201D
#%d\u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F
#\u5982\uFF1A%d{yyyy\u5E74MM\u6708dd\u65E5HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2012\u5E7401\u670805\u65E522:10:28,921
#%l\u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570
#\u5982\uFF1ATestlog.main(TestLog.java:10)
#%F\u8F93\u51FA\u65E5\u5FD7\u6D88\u606F\u4EA7\u751F\u65F6\u6240\u5728\u7684\u6587\u4EF6\u540D\u79F0
#%L\u8F93\u51FA\u4EE3\u7801\u4E2D\u7684\u884C\u53F7
#%x\u8F93\u51FA\u548C\u5F53\u524D\u7EBF\u7A0B\u76F8\u5173\u8054\u7684NDC(\u5D4C\u5957\u8BCA\u65AD\u73AF\u5883),\u50CFjavaservlets\u591A\u5BA2\u6237\u591A\u7EBF\u7A0B\u7684\u5E94\u7528\u4E2D
#%%\u8F93\u51FA\u4E00\u4E2A"%"\u5B57\u7B26
#
#\u53EF\u4EE5\u5728%\u4E0E\u6A21\u5F0F\u5B57\u7B26\u4E4B\u95F4\u52A0\u4E0A\u4FEE\u9970\u7B26\u6765\u63A7\u5236\u5176\u6700\u5C0F\u5BBD\u5EA6\u3001\u6700\u5927\u5BBD\u5EA6\u3001\u548C\u6587\u672C\u7684\u5BF9\u9F50\u65B9\u5F0F\u3002\u5982\uFF1A
#%5c:\u8F93\u51FAcategory\u540D\u79F0\uFF0C\u6700\u5C0F\u5BBD\u5EA6\u662F5\uFF0Ccategory<5\uFF0C\u9ED8\u8BA4\u7684\u60C5\u51B5\u4E0B\u53F3\u5BF9\u9F50
#%-5c:\u8F93\u51FAcategory\u540D\u79F0\uFF0C\u6700\u5C0F\u5BBD\u5EA6\u662F5\uFF0Ccategory<5\uFF0C"-"\u53F7\u6307\u5B9A\u5DE6\u5BF9\u9F50,\u4F1A\u6709\u7A7A\u683C
#%.5c:\u8F93\u51FAcategory\u540D\u79F0\uFF0C\u6700\u5927\u5BBD\u5EA6\u662F5\uFF0Ccategory>5\uFF0C\u5C31\u4F1A\u5C06\u5DE6\u8FB9\u591A\u51FA\u7684\u5B57\u7B26\u622A\u6389\uFF0C<5\u4E0D\u4F1A\u6709\u7A7A\u683C
#%20.30c:category\u540D\u79F0<20\u8865\u7A7A\u683C\uFF0C\u5E76\u4E14\u53F3\u5BF9\u9F50\uFF0C>30\u5B57\u7B26\uFF0C\u5C31\u4ECE\u5DE6\u8FB9\u4EA4\u8FDC\u9500\u51FA\u7684\u5B57\u7B26\u622A\u6389
################################################################################